# nn_models_try

- 目標：勉強のために、色々なニューラルネットワークを試し、実現する
- チエックリスト：
    - 1)classification model/language model(lstm, rnn, bilstm, gru)
    - 2)sequence tagging model(lstm+crf, bilstm+crf)
    - 3)seq2seq model
    - 4)pre-train language model + 1) 2) 3)
